body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "main main aside aside"
        "footer footer footer footer";
    grid-template-rows: auto 50px 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #34495e;
}

header {
    grid-area: header;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

nav {
    grid-area: nav;
    background-color: #34495e;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    grid-area: main;
    background-color: #f5f5f5;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: #e67e22;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}